EAGLE AutoRouter Statistics:

Job           : C:/Users/Gustavo/Documents/eagle/mae2/placa1.brd

Start at      : 22:02:32 (01/03/2016)
End at        : 22:02:58 (01/03/2016)
Elapsed time  : 00:00:05

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   114000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    73.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
